PORT = 3000
MONGODB_URL = "mongodb://127.0.0.1:27017/shoecase"

MONGODB_USER = "SURESH"
MONGODB_PASSWORD = "suresh"

SESSION_SECRET = "thisisthesecretkey"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_MAIL = "sureshkumarks1@gmail.com"
SMTP_PASSWORD = "nyof auhz kvgx svih"
