PORT = 3000
# MONGODB_URL = "mongodb://127.0.0.1:27017/shoecase"
MONGODB_URL = "mongodb+srv://skydiver:skydiver123@cluster0.fy4qlsh.mongodb.net/shoecase?retryWrites=true&w=majority&appName=Cluster0"

MONGODB_USER = "SURESH"
MONGODB_PASSWORD = "suresh"

SESSION_SECRET = "thisisthesecretkey"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_MAIL = "sureshkumarks1@gmail.com"
SMTP_PASSWORD = "nyof auhz kvgx svih"

RAZOR_KEY_ID = "rzp_test_xOXAdtJXlJAoaN"
RAZOR_KEY_SECRET ="eJJHOMYcAnlT15BnxZGrKiVi"

NODE_ENV = "DEVELOPMENT"


    
